spring.application.name=diploma

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_diploma
rabbitmq.queue.response=queue_diploma_response
rabbitmq.exchange.name=exchange.diploma
rabbitmq.routing.key=diploma

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
